<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style file  -->
    <link rel="stylesheet" href="css/team_page.css">
    <!-- icon href  -->

    <link rel="stylesheet" href="css/all.min.css">
    <!-- end icon href -->

    <!-- start google font links  -->

    <!-- end google font links  -->

    <title>Team Page</title>
</head>

<body>
    <!-- start animation  -->
    <div class="load">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>

    <!-- end animations  -->

    <!-- statrt at the page team content -->
    <div class="continar">
        <!--  lets start first card  -->
        <div class="card_one card">

            <!-- start imge box  -->
            <div class="content">
                <div class="img_box">
                    <img src="images/Abod.jpg" alt="Abdalrahman nasser gad">
                </div>
                <!-- end imge box  -->

                <!-- start info box  -->
                <div class="info_box">
                    <h2>Abdalrahman nasser gad</h2>
                    <h3>Front End Devolper</h3>
                </div>
                <!-- end info box  -->

                <!-- start icon box  -->
                <div class="icon_box">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <!-- end icon  box  -->
            </div>
        </div>

        <!--  lets start second card  -->
        <div class="card_two  card">

            <!-- start imge box  -->
            <div class="content">


                <div class="img_box">
                    <img src="images/Mahmoud.jpg" alt="Mahmoud Abdelrahem Fawzy">
                </div>
                <!-- end imge box  -->

                <!-- start info box  -->
                <div class="info_box ">
                    <h2>Mahmoud Abdelrahem Fawzy</h2>
                    <h3>Back End Devolper</h3>
                </div>
                <!-- end info box  -->

                <!-- start icon box  -->
                <div class="icon_box">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <!-- end icon  box  -->
            </div>
        </div>



        <!--  lets start third card  -->
        <div class="card_three card">

            <!-- start imge box  -->
            <div class="content">
                <div class="img_box">
                    <img src="images/Hasnaa.jpg" alt="Hasnaa Mohammed Hofny">
                </div>
                <!-- end imge box  -->

                <!-- start info box  -->
                <div class="info_box">
                    <h2>Hasnaa Mohammed Hofny</h2>
                    <h3>Front End Devolper</h3>
                </div>
                <!-- end info box  -->

                <!-- start icon box  -->
                <div class="icon_box">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
            <!-- end icon  box  -->
        </div>



        <!--  lets start four card  -->
        <div class="card_four  card">

            <!-- start imge box  -->
            <div class="content">
                <div class="img_box">
                    <img src="images/Mariam.jpg" alt="Mariam Nabil Shokry">
                </div>
                <!-- end imge box  -->

                <!-- start info box  -->
                <div class="info_box">
                    <h2>Mariam Nabil Shokry</h2>
                    <h3>Front End Devolper</h3>
                </div>
                <!-- end info box  -->

                <!-- start icon box  -->
                <div class="icon_box">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
            <!-- end icon  box  -->
        </div>



        <!--  lets start five card  -->
        <div class="card_five  card">

            <!-- start imge box  -->
            <div class="content">
                <div class="img_box">
                    <img src="images/Mostafa.jpg" alt="Mostafa Mahmoud Badawy">
                </div>
                <!-- end imge box  -->

                <!-- start info box  -->
                <div class="info_box">
                    <h2>Mostafa Mahmoud Badawy</h2>
                    <h3>Back End Devolper</h3>
                </div>
                <!-- end info box  -->

                <!-- start icon box  -->
                <div class="icon_box">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
            <!-- end icon  box  -->
        </div>


    </div>
    <!-- end at the page team content -->
</body>

</html>